﻿# Welcome to Git Heat !

[![slack_badge](https://img.shields.io/badge/Connect_on-Slack-3AAE84.svg?longCache=true&style=for-the-badge)](https://kutt.it/ietslack) [![slack_badge](https://img.shields.io/badge/Follow_On-Facebook-3C5898.svg?longCache=true&style=for-the-badge)](https://kutt.it/ietfb) [![slack_badge](https://img.shields.io/badge/Visit_On-Website-CF000F.svg?longCache=true&style=for-the-badge)](https://kutt.it/ietweb)

Each week we will be providing you with a small project idea or let’s say a real life problem statement along with an extensive list of resources that'll help you gain the skills required for the project. You will have one week to learn the relevant technologies and solve the problem. At any time during this period, you can submit your code for review by filling the [submission form](https://kutt.it/githeatsubmit) and we will get back to you. Make sure you read and follow the [coding instructions](./CODING_INSTRUCTIONS.md). If you have any doubts, you can reach out to us anytime on [slack](https://kutt.it/ietslack). So what are you waiting for? Jump right in !!!

- [Welcome to Git Heat !](#welcome-to-git-heat-)
    - [First Steps](#first-steps)
    - [Attempting Problems](#attempting-problems)
    - [General Tips](#general-tips)
    - [Results & Prizes](#results--prizes)

## First Steps

- You'll have to use [Git](https://www.youtube.com/watch?v=uhtzxPU7Bz0) & [Github](https://www.youtube.com/watch?v=w3jLJU7DT5E) for [version control](https://git-scm.com/video/what-is-version-control). Here are some resources to get you started:
    - [Code School's tryGit](https://try.github.io/)
    - [TheNewBoston's Git Tutorial](https://www.youtube.com/playlist?list=PL6gx4Cwl9DGAKWClAD_iKpNC0bGHxGhcx)
    - [Github's Github Learning Lab](https://www.youtube.com/watch?v=9S0p8YMQzsM)
    - [Udacity's Git & Github Course](https://in.udacity.com/course/how-to-use-git-and-github--ud775)
    - [Udacity's Github Collaboration Course](https://in.udacity.com/course/github-collaboration--ud456)
    - [Learn Git Branching - An interactive way to learn Git](https://learngitbranching.js.org/?demo)

- Make your github account (if you don’t already have one). Avail [github student pack](https://education.github.com/pack) to get amazing student benefits like free services & private repositories. You may use college email-id or semester registration card to avail it. This process generally takes 24 - 48 hours for approval. (Although student pack isn't **required** for participating in Git Heat, we highly recommend claiming it. After all, it's free!)

## Attempting Problems

On your local machine, prepare the solution in a new folder. Here enable and use git to keep track of your files. Once your solution is prepared do the following:

- Go to your github account and make a new repository.
- Push your code to github. You will be asked to initialize it with readme.md file. Click on it, you will be required to write your full documentation here. You can also make a readme file after the code has been pushed to github. A readme.md file is a **MUST**. Your readme.md file must contain the following:
    - How to run? This is very important as we all use different tools so provide a brief description as to how you ran your code in your pc while preparing the solution.
    - Softwares / Tools used while making the project.
    - What your project does? Describe each and every feature (more or less) of your project.
- Make sure you make your repository public.
- Once you feel you have fulfilled the basic requirements, fill the [submission form](https://kutt.it/githeatsubmit). We will review your code and create issues accordingly.
- Make sure you regularly keep an eye on issues and code reviews on commits. After the specified time period, you will be evaluated on the basis of issues closed, project execution, code quality, ideas and many more parameters.

## General Tips

- Keep committing your code frequently, this is considered a good practice that makes things a lot easier.
- A wise guy has said *Conventions Maketh Coder*. So, ensure that you follow coding standards. This makes your code readable and understandable for others **as well as you** at a later point. You can use vigilance as well as editor/ide extensions to assist in this. Here are some coding standards for some popular languages:
    - [Python](https://www.python.org/dev/peps/pep-0008/)
    - [JavaScript](https://www.w3schools.com/js/js_conventions.asp)
    - [C++](https://google.github.io/styleguide/cppguide.html)
    - [Java](https://google.github.io/styleguide/javaguide.html)

## Results & Prizes

- Every week, we will select the best attempt at solving the problem. Their code will be added here at the end of the event.
- At the end of the event, we will also link other good attempts at solving the problem in the problem's readme.
- If you get featured on more than one problem, you stand to win prizes and more !!
